<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic Claculator</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
       body{
         height: 100vh;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         background:linear-gradient(45deg,#0a0a0a,#3a4452);
      }
      #cal{
         width: 400px;
         height: 550px;
         padding: 20px;
         padding-top:40px;
         border: 1px solid #717377;
         border-radius: 15px;
         background: transparent;
         box-shadow: 0px 5px 15px rgba(50, 88, 95, 0.5);
         display: flex;
         flex-direction: column;
      }

      #display{
         width: 100%;
         padding: 20px;
         margin-bottom: 30px;
         font-size: 40px;
         text-align: right;
         background: transparent;
         box-shadow: 3px 3px 9px rgba(50, 88, 95, 0.3);
         border: none;
         color: rgb(230, 236, 242);
      }

      button{
         height: 60px;
         width: 60px;
         margin: 5px;
         border: none;
         border-radius: 50px;
         background: transparent;
         box-shadow: -5px -5px 5px rgba(50, 88, 95, 0.2);
         color: rgb(230, 236, 242);
         font-size: 20px;
         cursor: pointer;
      }
      .bttn{
         display:flex;
         justify-content: center;
      }
      #equal{
         background-color: rgb(233, 137, 12);
      }
      .operator{
         color: rgb(88, 161, 15);
      }
   </style>
</head>
<body>
   <div id="cal">
      <input type="text" id="display" placeholder="0" readonly>
      <div class="bttn">
         <button onclick="
            displayValue = '';
            document.querySelector('#display').value = displayValue;
            " class="operator">AC</button>

         <button onclick="
            displayValue = displayValue.slice(0, -1);
            document.querySelector('#display').value = displayValue;
            " class="operator">DEL</button>


         <button onclick = "
            displayValue = displayValue + '%';
            document.querySelector('#display').value = displayValue;
            " class="operator">%</button>

         <button onclick = "
            displayValue = displayValue + '/';
            document.querySelector('#display').value = displayValue;
            " class="operator">/</button>
      </div>


      <div class="bttn">


         <button onclick = "
            displayValue = displayValue + '7';
            document.querySelector('#display').value = displayValue;
            ">7</button>


         <button onclick = "
            displayValue = displayValue + '8';
            document.querySelector('#display').value = displayValue;
            ">8</button> 

         <button onclick = "
            displayValue = displayValue + '9';
            document.querySelector('#display').value = displayValue;
            ">9</button>


         <button onclick = "
            displayValue = displayValue + '*';
            document.querySelector('#display').value = displayValue;
            " class="operator">*</button>

      </div>


      <div class="bttn">

         <button onclick = "
            displayValue = displayValue + '4';
            document.querySelector('#display').value = displayValue;
            ">4</button>


         <button onclick = "
            displayValue = displayValue + '5';
            document.querySelector('#display').value = displayValue;
            ">5</button>

         <button onclick = "
            displayValue = displayValue + '6';
            document.querySelector('#display').value = displayValue;
            ">6</button>

         <button onclick = "
            displayValue = displayValue + '-';
            document.querySelector('#display').value = displayValue;
            " class="operator">-</button>

      </div>


      <div class="bttn">

         <button onclick = "
            displayValue = displayValue + '1';
            document.querySelector('#display').value = displayValue;
            ">1</button>


         <button onclick = "
            displayValue = displayValue + '2';
            document.querySelector('#display').value = displayValue;
            ">2</button>

         <button onclick = "
            displayValue = displayValue + '3';
            document.querySelector('#display').value = displayValue;
            ">3</button>

         <button onclick = "
            displayValue = displayValue + '+';
            document.querySelector('#display').value = displayValue;
            " class="operator">+</button>
      </div>


      <div class="bttn">

         <button onclick = "
            displayValue = displayValue + '0';
            document.querySelector('#display').value = displayValue;
            ">0</button>

         <button onclick = "
            displayValue = displayValue + '00';
            document.querySelector('#display').value = displayValue;
            ">00</button>

         <button onclick = "
            displayValue = displayValue + '.';
            document.querySelector('#display').value = displayValue;
            ">.</button>

         <button onclick = "
            let result = eval(displayValue);
            displayValue = result;
            document.querySelector('#display').value = displayValue;
            "id="equal">=</button>

      </div>
   </div>


   <script>
      let displayValue = " ";
      document.quarryselector("button").value = displayValue;
   </script>

   
</body>
</html>